=== Post Category Color ===
Contributors:      The WordPress Contributors
Tags:              block
Tested up to:      5.8.0
Stable tag:        0.1.0
License:           GPL-2.0-or-later
License URI:       https://www.gnu.org/licenses/gpl-2.0.html


== Description ==

Very simple plugin changes color and text based on category and does handle no categories.